SOL_RPC_ENDPOINT=
SOL_PRIVATE_KEY=
DISCORD_TOKEN=
DISCORD_CHANNEL_ID=

FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=

TRADES_COLLECTION=
REDEMPTION_FAILS_COLLECTION=